# shanbuye

./: .gitignore  README.md  Train.py  bushu.py  pom.xml  pt-onnx.py  val.py  zengqiang.py
backend/shanbuye-api/: pom.xml
backend/shanbuye-api/src/main/java/com/shanbuye/api/service/: AlarmRecordService.java  DetectionModelService.java  DetectionRecordService.java  DetectionRuleService.java  ProductionLineService.java  UserService.java
backend/shanbuye-common/: pom.xml
backend/shanbuye-common/src/main/java/com/shanbuye/common/constant/: CommonConstant.java
backend/shanbuye-common/src/main/java/com/shanbuye/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/shanbuye-common/src/main/java/com/shanbuye/common/result/: Result.java  ResultCode.java
backend/shanbuye-common/src/main/java/com/shanbuye/common/util/: JwtUtil.java  PageQuery.java
backend/shanbuye-model/: pom.xml
backend/shanbuye-model/src/main/java/com/shanbuye/model/dto/: LoginDTO.java  LoginVO.java  MenuVO.java
backend/shanbuye-model/src/main/java/com/shanbuye/model/entity/: AlarmRecord.java  DetectionModel.java  DetectionRecord.java  DetectionRule.java  OperationLog.java  Permission.java  ProductionLine.java  Role.java  Station.java  SystemConfig.java  User.java
backend/shanbuye-model/src/main/java/com/shanbuye/model/query/: AlarmQuery.java  DetectionRecordQuery.java  DetectionRuleQuery.java  ProductionLineQuery.java
backend/shanbuye-model/src/main/java/com/shanbuye/model/vo/: AlarmVO.java  DetectionRecordVO.java  ProductionLineMonitorVO.java  StationMonitorVO.java  StatisticsVO.java
backend/shanbuye-service/: pom.xml
backend/shanbuye-service/src/main/java/com/shanbuye/service/impl/: AlarmRecordServiceImpl.java  DetectionModelServiceImpl.java  DetectionRecordServiceImpl.java  DetectionRuleServiceImpl.java  ProductionLineServiceImpl.java  UserServiceImpl.java
backend/shanbuye-service/src/main/java/com/shanbuye/service/mapper/: AlarmRecordMapper.java  DetectionModelMapper.java  DetectionRecordMapper.java  DetectionRuleMapper.java  OperationLogMapper.java  PermissionMapper.java  ProductionLineMapper.java  RoleMapper.java  StationMapper.java  SystemConfigMapper.java  UserMapper.java
backend/shanbuye-web/: pom.xml
backend/shanbuye-web/src/main/java/com/shanbuye/: ShanbuyeApplication.java
backend/shanbuye-web/src/main/java/com/shanbuye/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/shanbuye-web/src/main/java/com/shanbuye/controller/: AlarmRecordController.java  AuthController.java  DetectionModelController.java  DetectionRecordController.java  DetectionRuleController.java  ProductionLineController.java
backend/shanbuye-web/src/main/resources/: application.yml
backend/shanbuye-web/src/main/resources/static/ai/: App.tsx  README.md  package.json  types.ts
backend/shanbuye-web/src/main/resources/static/ai/components/: Layout.tsx  ProductionLineAnimation.tsx
backend/shanbuye-web/src/main/resources/static/ai/pages/: Dashboard.tsx  Models.tsx  Rules.tsx  Statistics.tsx  System.tsx
docs/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: alarm.js  auth.js  detection-model.js  detection-record.js  detection-rule.js  production-line.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/alarm/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/login/: index.vue
frontend/src/views/model/: index.vue
frontend/src/views/monitor/: index.vue
frontend/src/views/rule/: index.vue
frontend/src/views/statistics/: index.vue
frontend/src/views/system/config/: index.vue
frontend/src/views/system/log/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
